<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleleapis.com/css2?family=Poppins:wghgt@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .lastSection{
           font-size: 3rem;
           margin: 30px 0;
        }
        .rightSection img{
            width: 80%;
        }
        .Orange{
          color: orange;
        }
        .secondSection{
            max-width :80vw; 
            margin: auto;
            height: 80vh;
        }
        .ThirdSection{
            max-width :80vw; 
            margin: auto;
            height: 80vh;
        }
        .FourthSection{
            max-width :80vw; 
            margin: auto;
            height: 80vh;
        }
        .FifthSection{
            max-width :80vw; 
            margin: auto;
            height: 80vh;
        }
        .buttons {
            margin-top: 34px;
        }
        .buttons button{
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: orange;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3 px;
            cursor: pointer;
        }
        

    </style>
</head>

<body>
    <header>-
    </header>
        </body>
        <nav>
            <div class="left">Jyoti Thakur</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Interested</li>
                    <li>Portfolio</li>
                    <li>Educational</li>
                    <div class="buttons ">
                    <li> <button> Contact </button> </li></div>
                </ul>
            </div>
        </nav>
        <main>
            <section class="firstSection">
             <div class="leftSection" >
              
               <h1>Hy!I Am</h1>
               <pre>
                <h1><div class="Orange">Jyoti Thakur</div></h1></pre>
                <pre>
                 <p><h6><div >Frontend Developer with high level of experience in web designing and development,producting the Quality work</div></h6></p></pre>
                  <pre>
                <div class="buttons ">
                 <button>Hire me</button></div>
                </div class="rightSection"></pre>
             <img src="jkk.jpg" alt="">
             </div>
             <div class="soc-links">
                <a href="#"><i class="fa- twitter" ></i></a>
                <a href="#"><i class="fa-linkedin " ></i></a>
                <a href="#"><i class="fa-instagram " ></i></a>
                </div>

             </div>
            </section>
            <section class="secondSection">
                <h1>My Awesome</h1>
                <pre>
                <h1 class="Orange">Services</h1></pre>
                <pre>
                    <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga cum suscipit vero inventore </p></h6></pre>
        
                    <pre>
                        <h2 class="Orange">Download CV</h2>
                    </pre>
            </section>
            <section class="ThirdSection">
                <h1>I want to work for</h1>
                <pre>
                <h1 class="Orange">These brands</h1></pre>
                <pre>
                    <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga cum suscipit vero inventore </p></h6></pre>
        
                    <pre>
                        <h2 class="Orange">Hire Me</h2>
                    </pre>
            </section>
            <section class="FourthSection"><h1>Clients always get <h1 class="Orange">Exceptional Work</h1><h1>from me...</h1>
            </section>
            <section class="FifthSection"><h1>Get in Touch<h1 class="Orange">Contact me</h1>
            </section> 
            <pre>
            <input type="text" placeholder="Name">
            </pre>
            <pre>
            <input type="text" placeholder="Email">
            </pre>
            <pre>
            <input type="text" placeholder="Message">
            </pre>
            <pre>
                <button type="submit">Send </button>
            </pre>
         </main>
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>